<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js"></script>
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }

      body,
      .card {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        height: 25rem;
        flex-direction: column;
        width: 25rem;
        border: 0.5px solid white;
        border-radius: 1rem;
        box-shadow: 2px 2px 2px white;
        margin-top: 5rem;
      }

      .github-id {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        width: 100%;
        color: white;
        font-family: "Times New Roman", Times, serif;
        font-size: larger;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <div class="image">
        <img src="" alt="" srcset="" height="200px" width="200px" id="avt" style="margin-top: 1rem;" />
      </div>
      <div class="github-id">
        <p class="gid">Username :</p>
        <p class="gid-val" style="margin: 0px 15px"></p>
      </div>
    </div>
  </body>
</html>
